server.host=
server.port=8080


app.encoding=UTF-8
app.dirView = false
app.logConn = false
app.welComeFiles=index.htm,index.html

static.prefix=/
static.target=
static.cacheExtensions=html,htm,js,css,jpg,jpeg,gif,png,bmp,mp3,avi,mpeg,mov,mp4,ogg,ape,doc,docx,xls,xlsx,ppt,pptx

session.maxAge=1800
session.cookieName = MSessionId
session.manager=com.jerry.mouse.core.DefaultSessionManager

servlet.default=com.jerry.mouse.core.DefaultServlet
servlet.error=com.jerry.mouse.core.ErrorServlet
servlet.notFound=com.jerry.mouse.core.NotFoundServlet